25 points for each of the problems
So total 100 + 25 (extra credit problem) = 125

1.  
1.1 (4 p)
1.2 (4 p)
1.3 (4 p)
1.4 (4 p)
1.5 (5 p)
1.6 (4 p) 

2.
2.1 (5 p)
2.2 (5 p)
2.3 (15 p)
-right KKT conditions but if wrong answers for lambda or w: 8 p

3. Please accept the difference for the validation errors or figures, etc. if the difference is not significant. 
3.1 (5 p)
3.2 (5 p)
3.3 (3 p)
3.4 (3 p)
3.5 (3 p)
3.6 (6 p): ridge with cross-validation (3 p) and increase of the number of data points (3 p)

4.
4.1 no need to grade
4.2 (12 p)
4.3 (13 p): the explanation includes two points: top eigenvectors capture "general facial structure" while the subsequent vectors represent "local details". 

5. 
5.1 (5 p) 
5.2 (10 p) : (1) it is important to use the right polynomials 1,x1,x2,x1x2, x1**2,x2**2 for quadratic polynomials.
                       1,x1,x2,x1x2, x1**2,x2**2, x1**2x2, x1x2**2, x1**3, x2**3 for the cubic case. 
                       (-5p for incorrect use of polynomials)
                   (2) expect the polynomials up to four or five at least
5.3 (10 p) : there can be various answers; accept the MSE range (2500~10,000).
                   the MSE is beyond this range: -5p
